sonar.projectKey=grader-service
sonar.projectName=grader
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://sonarqube:9000
sonar.login=sqp_988408cb681c62f39d344c3b24a818a8d196bacf
sonar.java.binaries=target/classes
#sonar.exclusions=**/*.java


#docker run --rm -it \
#    -v ${PWD}:/usr/src \
#    --name sonar-scanner \
#    -e SONAR_HOST_URL="http://sonarqube:9000" \
#    -e SONAR_LOGIN="sqp_988408cb681c62f39d344c3b24a818a8d196bacf" \
#    --network grader-service_default \
#    sonarsource/sonar-scanner-cli